http {
    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:5173; # Assuming your MERN app runs on port 5173
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /auth {
            proxy_pass http://localhost:5000; # Assuming your MERN API runs on port 5000
            # Additional configurations specific to your API, if needed
        }    
    }
}

events {}